# Backend URL
REACT_APP_BACKEND_URL=https://33dc415d-0806-4a90-b4fb-2ad38d8150aa.preview.emergentagent.com

# Google OAuth Client ID
REACT_APP_GOOGLE_CLIENT_ID=your-google-client-id

# WebSocket port for development
WDS_SOCKET_PORT=443